{"name":"","title":null,"description":null,"author":"ndeyecisse188@gmail.com","version":"2.0","elementor_version":"3.21.5","created":"2024-05-12 21:59:06","thumbnail":false,"site":"https:\/\/dev-mbombesite.pantheonsite.io","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.21.5"},{"name":"Contact Form 7","plugin":"contact-form-7\/wp-contact-form-7","pluginUri":"https:\/\/contactform7.com\/","version":"5.9.4"},{"name":"Elementor Header &amp; Footer Builder","plugin":"header-footer-elementor\/header-footer-elementor","pluginUri":"https:\/\/github.com\/Nikschavan\/header-footer-elementor","version":"1.6.28"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"72":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/dev-mbombesite.pantheonsite.io\/contact\/","terms":[]},"28":{"title":"Accueil","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/dev-mbombesite.pantheonsite.io\/","terms":[],"show_on_front":true}},"e-landing-page":[],"elementor-hf":{"222":{"title":"Footer","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/dev-mbombesite.pantheonsite.io\/elementor-hf\/footer\/","terms":[]},"91":{"title":"header","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/dev-mbombesite.pantheonsite.io\/elementor-hf\/header\/","terms":[]}}},"wp-content":{"post":["1"],"page":[],"nav_menu_item":["82","83","84","85","86"],"elementor-hf":[]},"custom-post-type-title":{"elementor-hf":{"name":"elementor-hf","label":"Elementor Header &amp; Footer Builder"}}}